{\n  \"projects\": {\n    \"ui\": {\n      \"projectType\": \"library\",\n      \"root\": \"projects/ui\",\n      \"sourceRoot\": \"projects/ui/src\",\n      \"prefix\": \"fp\",\n      \"architect\": {\n        \"build\": {\n          \"builder\": \"@angular-devkit/build-ng-packagr:build\",\n          \"options\": {\n            \"tsConfig\": \"projects/ui/tsconfig.lib.json\",\n            \"project\": \"projects/ui/ng-package.json\"\n          }\n        },\n        \"test\": {\n          \"builder\": \"@angular-devkit/build-angular:karma\",\n          \"options\": {\n            \"main\": \"projects/ui/test.ts\",\n            \"tsConfig\": \"projects/ui/tsconfig.spec.json\",\n            \"karmaConfig\": \"projects/ui/karma.conf.js\",\n            \"polyfills\": []\n          }\n        }\n      }\n    }\n  }\n}